poaster-api
===========
@all please create a separate copy of config/api_config.yml and config/mongoid.yml from the respective stub file Like it done for the CommandPoast app

Also ensure MongoDB, Redis and SSO app is running just like for Commmand Poast.
